{
  "cli": {
    "version": ">= 16.27.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_PUBLIC_SENTRY_DSN": "https://0a44cf4cbde4c45b90df5b17756b9cd7@o4511887600844800.ingest.us.sentry.io/4511887606939648"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_PUBLIC_SENTRY_DSN": "https://0a44cf4cbde4c45b90df5b17756b9cd7@o4511887600844800.ingest.us.sentry.io/4511887606939648"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
